{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"uid": 16,
	"worldX": 592,
	"worldY": 0,
	"pxWid": 576,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 16,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3521587,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [15,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [480,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [96,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [64,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Player1",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Player2",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 12,
					"px": [448,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Player3",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 13,
					"px": [96,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Player4",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [448,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [160,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [224,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable_map2",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [416,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [128,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [160,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [192,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [256,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [288,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [320,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [12,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [352,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable_map2",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 3, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [416,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Floor_tile",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../bomberman-tileset.png",
			"levelId": 16,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8002227,
			"overrideTilesetUid": 3,
			"gridTiles": [
				{ "px": [96,64], "src": [32,0], "f": 0, "t": 1, "d": [39] },
				{ "px": [128,96], "src": [32,0], "f": 0, "t": 1, "d": [58] },
				{ "px": [160,96], "src": [32,0], "f": 0, "t": 1, "d": [59] },
				{ "px": [384,96], "src": [32,0], "f": 0, "t": 1, "d": [66] },
				{ "px": [416,96], "src": [32,0], "f": 0, "t": 1, "d": [67] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [75] },
				{ "px": [448,128], "src": [0,32], "f": 0, "t": 4, "d": [86] },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [94] },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 4, "d": [96] },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 1, "d": [97] },
				{ "px": [288,160], "src": [0,32], "f": 0, "t": 4, "d": [99] },
				{ "px": [352,160], "src": [32,0], "f": 0, "t": 1, "d": [101] },
				{ "px": [416,160], "src": [0,32], "f": 0, "t": 4, "d": [103] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [111] },
				{ "px": [256,192], "src": [32,0], "f": 0, "t": 1, "d": [116] },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 1, "d": [118] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [129] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [130] },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [131] },
				{ "px": [256,224], "src": [0,32], "f": 0, "t": 4, "d": [134] },
				{ "px": [288,224], "src": [32,0], "f": 0, "t": 1, "d": [135] },
				{ "px": [352,224], "src": [0,32], "f": 0, "t": 4, "d": [137] },
				{ "px": [416,224], "src": [32,0], "f": 0, "t": 1, "d": [139] },
				{ "px": [448,224], "src": [0,32], "f": 0, "t": 4, "d": [140] },
				{ "px": [192,256], "src": [0,32], "f": 0, "t": 4, "d": [150] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [165] },
				{ "px": [128,288], "src": [32,0], "f": 0, "t": 1, "d": [166] },
				{ "px": [160,288], "src": [0,32], "f": 0, "t": 4, "d": [167] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [168] },
				{ "px": [256,288], "src": [0,32], "f": 0, "t": 4, "d": [170] },
				{ "px": [320,288], "src": [0,32], "f": 0, "t": 4, "d": [172] },
				{ "px": [384,288], "src": [32,0], "f": 0, "t": 1, "d": [174] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [176] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [201] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [202] },
				{ "px": [192,352], "src": [32,0], "f": 0, "t": 1, "d": [204] },
				{ "px": [320,352], "src": [32,0], "f": 0, "t": 1, "d": [208] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [210] },
				{ "px": [416,352], "src": [32,0], "f": 0, "t": 1, "d": [211] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [237] },
				{ "px": [192,416], "src": [0,32], "f": 0, "t": 4, "d": [240] },
				{ "px": [256,416], "src": [32,0], "f": 0, "t": 1, "d": [242] },
				{ "px": [320,416], "src": [0,32], "f": 0, "t": 4, "d": [244] },
				{ "px": [384,416], "src": [32,0], "f": 0, "t": 1, "d": [246] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [248] },
				{ "px": [128,448], "src": [32,0], "f": 0, "t": 1, "d": [256] },
				{ "px": [416,448], "src": [32,0], "f": 0, "t": 1, "d": [265] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 16,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9767575,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}