{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 576,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2546210,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Unbreakable2",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [384,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [416,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [448,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [480,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [64,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [96,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [128,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [160,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [192,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [224,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [256,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [288,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [320,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [352,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [384,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [416,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [448,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable2",
					"__grid": [15,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 9,
					"px": [480,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [64,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable1",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [480,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [96,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [128,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [160,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [160,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [192,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [192,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [288,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [256,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [320,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [288,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [352,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [320,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [416,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [384,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [416,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [448,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Unbreakable3",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 10,
					"px": [448,288],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [160,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [160,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [256,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [256,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [320,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [352,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [384,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [416,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [128,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [96,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [160,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [416,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [128,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [160,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [128,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [160,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [256,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [288,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [320,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [288,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [256,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [352,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [12,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [384,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [352,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [384,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [416,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [448,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [384,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [448,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [416,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [320,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [320,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,384],
					"fieldInstances": []
				},
				{
					"__identifier": "Breakable",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 6, "srcRect": [32,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "Player1",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Player2",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 12,
					"px": [448,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Player3",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 13,
					"px": [96,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Player4",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [448,448],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Floor_tile",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "mytileset.png",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6439311,
			"overrideTilesetUid": 6,
			"gridTiles": [
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [57] },
				{ "px": [128,96], "src": [96,0], "f": 0, "t": 3, "d": [58] },
				{ "px": [192,96], "src": [96,0], "f": 0, "t": 3, "d": [60] },
				{ "px": [256,96], "src": [96,0], "f": 0, "t": 3, "d": [62] },
				{ "px": [288,96], "src": [96,0], "f": 0, "t": 3, "d": [63] },
				{ "px": [320,96], "src": [96,0], "f": 0, "t": 3, "d": [64] },
				{ "px": [384,96], "src": [96,0], "f": 0, "t": 3, "d": [66] },
				{ "px": [416,96], "src": [96,0], "f": 0, "t": 3, "d": [67] },
				{ "px": [448,96], "src": [96,0], "f": 0, "t": 3, "d": [68] },
				{ "px": [96,128], "src": [96,0], "f": 0, "t": 3, "d": [75] },
				{ "px": [160,128], "src": [96,0], "f": 0, "t": 3, "d": [77] },
				{ "px": [224,128], "src": [96,0], "f": 0, "t": 3, "d": [79] },
				{ "px": [288,128], "src": [96,0], "f": 0, "t": 3, "d": [81] },
				{ "px": [352,128], "src": [96,0], "f": 0, "t": 3, "d": [83] },
				{ "px": [416,128], "src": [96,0], "f": 0, "t": 3, "d": [85] },
				{ "px": [128,160], "src": [96,0], "f": 0, "t": 3, "d": [94] },
				{ "px": [192,160], "src": [96,0], "f": 0, "t": 3, "d": [96] },
				{ "px": [224,160], "src": [96,0], "f": 0, "t": 3, "d": [97] },
				{ "px": [256,160], "src": [96,0], "f": 0, "t": 3, "d": [98] },
				{ "px": [320,160], "src": [96,0], "f": 0, "t": 3, "d": [100] },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [101] },
				{ "px": [384,160], "src": [96,0], "f": 0, "t": 3, "d": [102] },
				{ "px": [448,160], "src": [96,0], "f": 0, "t": 3, "d": [104] },
				{ "px": [96,192], "src": [96,0], "f": 0, "t": 3, "d": [111] },
				{ "px": [160,192], "src": [96,0], "f": 0, "t": 3, "d": [113] },
				{ "px": [224,192], "src": [96,0], "f": 0, "t": 3, "d": [115] },
				{ "px": [288,192], "src": [96,0], "f": 0, "t": 3, "d": [117] },
				{ "px": [352,192], "src": [96,0], "f": 0, "t": 3, "d": [119] },
				{ "px": [416,192], "src": [96,0], "f": 0, "t": 3, "d": [121] },
				{ "px": [128,224], "src": [96,0], "f": 0, "t": 3, "d": [130] },
				{ "px": [192,224], "src": [96,0], "f": 0, "t": 3, "d": [132] },
				{ "px": [256,224], "src": [96,0], "f": 0, "t": 3, "d": [134] },
				{ "px": [320,224], "src": [96,0], "f": 0, "t": 3, "d": [136] },
				{ "px": [384,224], "src": [96,0], "f": 0, "t": 3, "d": [138] },
				{ "px": [448,224], "src": [96,0], "f": 0, "t": 3, "d": [140] },
				{ "px": [96,320], "src": [96,0], "f": 0, "t": 3, "d": [183] },
				{ "px": [128,320], "src": [96,0], "f": 0, "t": 3, "d": [184] },
				{ "px": [288,320], "src": [96,0], "f": 0, "t": 3, "d": [189] },
				{ "px": [352,320], "src": [96,0], "f": 0, "t": 3, "d": [191] },
				{ "px": [448,320], "src": [96,0], "f": 0, "t": 3, "d": [194] },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [201] },
				{ "px": [160,352], "src": [96,0], "f": 0, "t": 3, "d": [203] },
				{ "px": [256,352], "src": [96,0], "f": 0, "t": 3, "d": [206] },
				{ "px": [320,352], "src": [96,0], "f": 0, "t": 3, "d": [208] },
				{ "px": [384,352], "src": [96,0], "f": 0, "t": 3, "d": [210] },
				{ "px": [416,352], "src": [96,0], "f": 0, "t": 3, "d": [211] },
				{ "px": [128,384], "src": [96,0], "f": 0, "t": 3, "d": [220] },
				{ "px": [160,384], "src": [96,0], "f": 0, "t": 3, "d": [221] },
				{ "px": [256,384], "src": [96,0], "f": 0, "t": 3, "d": [224] },
				{ "px": [288,384], "src": [96,0], "f": 0, "t": 3, "d": [225] },
				{ "px": [352,384], "src": [96,0], "f": 0, "t": 3, "d": [227] },
				{ "px": [384,384], "src": [96,0], "f": 0, "t": 3, "d": [228] },
				{ "px": [448,384], "src": [96,0], "f": 0, "t": 3, "d": [230] },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [237] },
				{ "px": [160,416], "src": [96,0], "f": 0, "t": 3, "d": [239] },
				{ "px": [256,416], "src": [96,0], "f": 0, "t": 3, "d": [242] },
				{ "px": [320,416], "src": [96,0], "f": 0, "t": 3, "d": [244] },
				{ "px": [416,416], "src": [96,0], "f": 0, "t": 3, "d": [247] },
				{ "px": [96,448], "src": [96,0], "f": 0, "t": 3, "d": [255] },
				{ "px": [128,448], "src": [96,0], "f": 0, "t": 3, "d": [256] },
				{ "px": [288,448], "src": [96,0], "f": 0, "t": 3, "d": [261] },
				{ "px": [352,448], "src": [96,0], "f": 0, "t": 3, "d": [263] },
				{ "px": [416,448], "src": [96,0], "f": 0, "t": 3, "d": [265] },
				{ "px": [448,448], "src": [96,0], "f": 0, "t": 3, "d": [266] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile set new practice.png",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1800849,
			"overrideTilesetUid": 1,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [64,0], "src": [0,32], "f": 0, "t": 4, "d": [2] },
				{ "px": [96,0], "src": [0,32], "f": 0, "t": 4, "d": [3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [4] },
				{ "px": [160,0], "src": [32,0], "f": 0, "t": 1, "d": [5] },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 4, "d": [6] },
				{ "px": [224,0], "src": [0,32], "f": 0, "t": 4, "d": [7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [8] },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [9] },
				{ "px": [320,0], "src": [0,32], "f": 0, "t": 4, "d": [10] },
				{ "px": [352,0], "src": [0,32], "f": 0, "t": 4, "d": [11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [12] },
				{ "px": [416,0], "src": [32,0], "f": 0, "t": 1, "d": [13] },
				{ "px": [448,0], "src": [0,32], "f": 0, "t": 4, "d": [14] },
				{ "px": [480,0], "src": [0,32], "f": 0, "t": 4, "d": [15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [16] },
				{ "px": [544,0], "src": [32,0], "f": 0, "t": 1, "d": [17] },
				{ "px": [0,32], "src": [96,0], "f": 0, "t": 3, "d": [18] },
				{ "px": [32,32], "src": [64,0], "f": 0, "t": 2, "d": [19] },
				{ "px": [64,32], "src": [0,32], "f": 0, "t": 4, "d": [20] },
				{ "px": [96,32], "src": [0,32], "f": 0, "t": 4, "d": [21] },
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 3, "d": [22] },
				{ "px": [160,32], "src": [64,0], "f": 0, "t": 2, "d": [23] },
				{ "px": [192,32], "src": [0,32], "f": 0, "t": 4, "d": [24] },
				{ "px": [224,32], "src": [0,32], "f": 0, "t": 4, "d": [25] },
				{ "px": [256,32], "src": [96,0], "f": 0, "t": 3, "d": [26] },
				{ "px": [288,32], "src": [64,0], "f": 0, "t": 2, "d": [27] },
				{ "px": [320,32], "src": [0,32], "f": 0, "t": 4, "d": [28] },
				{ "px": [352,32], "src": [0,32], "f": 0, "t": 4, "d": [29] },
				{ "px": [384,32], "src": [96,0], "f": 0, "t": 3, "d": [30] },
				{ "px": [416,32], "src": [64,0], "f": 0, "t": 2, "d": [31] },
				{ "px": [448,32], "src": [0,32], "f": 0, "t": 4, "d": [32] },
				{ "px": [480,32], "src": [0,32], "f": 0, "t": 4, "d": [33] },
				{ "px": [512,32], "src": [96,0], "f": 0, "t": 3, "d": [34] },
				{ "px": [544,32], "src": [64,0], "f": 0, "t": 2, "d": [35] },
				{ "px": [0,64], "src": [0,32], "f": 0, "t": 4, "d": [36] },
				{ "px": [32,64], "src": [0,32], "f": 0, "t": 4, "d": [37] },
				{ "px": [512,64], "src": [0,32], "f": 0, "t": 4, "d": [52] },
				{ "px": [544,64], "src": [0,32], "f": 0, "t": 4, "d": [53] },
				{ "px": [0,96], "src": [0,32], "f": 0, "t": 4, "d": [54] },
				{ "px": [32,96], "src": [0,32], "f": 0, "t": 4, "d": [55] },
				{ "px": [512,96], "src": [0,32], "f": 0, "t": 4, "d": [70] },
				{ "px": [544,96], "src": [0,32], "f": 0, "t": 4, "d": [71] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [72] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [73] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [88] },
				{ "px": [544,128], "src": [32,0], "f": 0, "t": 1, "d": [89] },
				{ "px": [0,160], "src": [96,0], "f": 0, "t": 3, "d": [90] },
				{ "px": [32,160], "src": [64,0], "f": 0, "t": 2, "d": [91] },
				{ "px": [512,160], "src": [96,0], "f": 0, "t": 3, "d": [106] },
				{ "px": [544,160], "src": [64,0], "f": 0, "t": 2, "d": [107] },
				{ "px": [0,192], "src": [0,32], "f": 0, "t": 4, "d": [108] },
				{ "px": [32,192], "src": [0,32], "f": 0, "t": 4, "d": [109] },
				{ "px": [512,192], "src": [0,32], "f": 0, "t": 4, "d": [124] },
				{ "px": [544,192], "src": [0,32], "f": 0, "t": 4, "d": [125] },
				{ "px": [0,224], "src": [0,32], "f": 0, "t": 4, "d": [126] },
				{ "px": [32,224], "src": [0,32], "f": 0, "t": 4, "d": [127] },
				{ "px": [512,224], "src": [0,32], "f": 0, "t": 4, "d": [142] },
				{ "px": [544,224], "src": [0,32], "f": 0, "t": 4, "d": [143] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [144] },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [145] },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [160] },
				{ "px": [544,256], "src": [32,0], "f": 0, "t": 1, "d": [161] },
				{ "px": [0,288], "src": [96,0], "f": 0, "t": 3, "d": [162] },
				{ "px": [32,288], "src": [64,0], "f": 0, "t": 2, "d": [163] },
				{ "px": [512,288], "src": [96,0], "f": 0, "t": 3, "d": [178] },
				{ "px": [544,288], "src": [64,0], "f": 0, "t": 2, "d": [179] },
				{ "px": [0,320], "src": [0,32], "f": 0, "t": 4, "d": [180] },
				{ "px": [32,320], "src": [0,32], "f": 0, "t": 4, "d": [181] },
				{ "px": [512,320], "src": [0,32], "f": 0, "t": 4, "d": [196] },
				{ "px": [544,320], "src": [0,32], "f": 0, "t": 4, "d": [197] },
				{ "px": [0,352], "src": [0,32], "f": 0, "t": 4, "d": [198] },
				{ "px": [32,352], "src": [0,32], "f": 0, "t": 4, "d": [199] },
				{ "px": [512,352], "src": [0,32], "f": 0, "t": 4, "d": [214] },
				{ "px": [544,352], "src": [0,32], "f": 0, "t": 4, "d": [215] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [216] },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [217] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [232] },
				{ "px": [544,384], "src": [32,0], "f": 0, "t": 1, "d": [233] },
				{ "px": [0,416], "src": [96,0], "f": 0, "t": 3, "d": [234] },
				{ "px": [32,416], "src": [64,0], "f": 0, "t": 2, "d": [235] },
				{ "px": [512,416], "src": [96,0], "f": 0, "t": 3, "d": [250] },
				{ "px": [544,416], "src": [64,0], "f": 0, "t": 2, "d": [251] },
				{ "px": [0,448], "src": [0,32], "f": 0, "t": 4, "d": [252] },
				{ "px": [32,448], "src": [0,32], "f": 0, "t": 4, "d": [253] },
				{ "px": [512,448], "src": [0,32], "f": 0, "t": 4, "d": [268] },
				{ "px": [544,448], "src": [0,32], "f": 0, "t": 4, "d": [269] },
				{ "px": [0,480], "src": [0,32], "f": 0, "t": 4, "d": [270] },
				{ "px": [32,480], "src": [0,32], "f": 0, "t": 4, "d": [271] },
				{ "px": [512,480], "src": [0,32], "f": 0, "t": 4, "d": [286] },
				{ "px": [544,480], "src": [0,32], "f": 0, "t": 4, "d": [287] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [288] },
				{ "px": [32,512], "src": [32,0], "f": 0, "t": 1, "d": [289] },
				{ "px": [64,512], "src": [0,32], "f": 0, "t": 4, "d": [290] },
				{ "px": [96,512], "src": [0,32], "f": 0, "t": 4, "d": [291] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [292] },
				{ "px": [160,512], "src": [32,0], "f": 0, "t": 1, "d": [293] },
				{ "px": [192,512], "src": [0,32], "f": 0, "t": 4, "d": [294] },
				{ "px": [224,512], "src": [0,32], "f": 0, "t": 4, "d": [295] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [296] },
				{ "px": [288,512], "src": [32,0], "f": 0, "t": 1, "d": [297] },
				{ "px": [320,512], "src": [0,32], "f": 0, "t": 4, "d": [298] },
				{ "px": [352,512], "src": [0,32], "f": 0, "t": 4, "d": [299] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [300] },
				{ "px": [416,512], "src": [32,0], "f": 0, "t": 1, "d": [301] },
				{ "px": [448,512], "src": [0,32], "f": 0, "t": 4, "d": [302] },
				{ "px": [480,512], "src": [0,32], "f": 0, "t": 4, "d": [303] },
				{ "px": [512,512], "src": [0,0], "f": 0, "t": 0, "d": [304] },
				{ "px": [544,512], "src": [32,0], "f": 0, "t": 1, "d": [305] },
				{ "px": [0,544], "src": [96,0], "f": 0, "t": 3, "d": [306] },
				{ "px": [32,544], "src": [64,0], "f": 0, "t": 2, "d": [307] },
				{ "px": [64,544], "src": [0,32], "f": 0, "t": 4, "d": [308] },
				{ "px": [96,544], "src": [0,32], "f": 0, "t": 4, "d": [309] },
				{ "px": [128,544], "src": [96,0], "f": 0, "t": 3, "d": [310] },
				{ "px": [160,544], "src": [64,0], "f": 0, "t": 2, "d": [311] },
				{ "px": [192,544], "src": [0,32], "f": 0, "t": 4, "d": [312] },
				{ "px": [224,544], "src": [0,32], "f": 0, "t": 4, "d": [313] },
				{ "px": [256,544], "src": [96,0], "f": 0, "t": 3, "d": [314] },
				{ "px": [288,544], "src": [64,0], "f": 0, "t": 2, "d": [315] },
				{ "px": [320,544], "src": [0,32], "f": 0, "t": 4, "d": [316] },
				{ "px": [352,544], "src": [0,32], "f": 0, "t": 4, "d": [317] },
				{ "px": [384,544], "src": [96,0], "f": 0, "t": 3, "d": [318] },
				{ "px": [416,544], "src": [64,0], "f": 0, "t": 2, "d": [319] },
				{ "px": [448,544], "src": [0,32], "f": 0, "t": 4, "d": [320] },
				{ "px": [480,544], "src": [0,32], "f": 0, "t": 4, "d": [321] },
				{ "px": [512,544], "src": [96,0], "f": 0, "t": 3, "d": [322] },
				{ "px": [544,544], "src": [64,0], "f": 0, "t": 2, "d": [323] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 20, "dir": "s" }]
}