{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"uid": 29,
	"worldX": 1184,
	"worldY": 0,
	"pxWid": 576,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 29,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9633689,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,128],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,160],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,224],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,256],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,288],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,320],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,384],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,352],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,416],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,64],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,320],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,384],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,352],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,416],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,448],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,448],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,480],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,480],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [0,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [0,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [1,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [32,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [3,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [96,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [64,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [96,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [2,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [64,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [5,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [160,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [128,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [160,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [4,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [128,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [7,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [224,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [192,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [7,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [224,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [6,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [192,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [9,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [288,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [8,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [256,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [9,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [288,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [8,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [256,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [11,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [352,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [10,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [320,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [11,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [352,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [10,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [320,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [13,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [416,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [12,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [384,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [13,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [416,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [12,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [384,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [15,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [480,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [14,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [448,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [15,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [480,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [14,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [448,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,512],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,544],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,480],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,448],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,448],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,480],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,416],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,384],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,384],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,416],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,352],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,320],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,320],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,352],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,288],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,256],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,256],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,288],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,224],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,192],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,224],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,160],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,128],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,128],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,160],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,96],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,64],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,64],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,96],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [17,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [544,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [512,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [480,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [448,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [480,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [14,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [448,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [416,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [384,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [416,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [384,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [352,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [320,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [352,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [320,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [288,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [256,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [288,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [256,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [192,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [224,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [192,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [160,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [128,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [160,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [96,32],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [64,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [96,0],
					"fieldInstances": []
				},
				{
					"__identifier": "UnbreakableGrass",
					"__grid": [2,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 31,
					"px": [64,32],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [192,96],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [224,96],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [224,448],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [224,416],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [224,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [224,352],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [224,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [288,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [288,352],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [288,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [352,224],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [352,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [352,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [352,352],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [352,448],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [288,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [288,224],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [288,192],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [288,160],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [128,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [96,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [96,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [128,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [96,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [128,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [224,288],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [224,224],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [224,192],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [224,160],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,288],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,416],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,192],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,160],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,128],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Player1",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [96,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Player2",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 12,
					"px": [96,448],
					"fieldInstances": []
				},
				{
					"__identifier": "Player3",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 13,
					"px": [448,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Player4",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 14,
					"px": [448,448],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [128,128],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [128,96],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [96,416],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [128,416],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [128,448],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [448,416],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [416,416],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [13,14],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [416,448],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [448,128],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [416,128],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [416,96],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [224,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [320,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [384,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [416,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [448,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [480,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [480,352],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [480,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [480,288],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [448,288],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [416,288],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [384,288],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [384,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [384,352],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [384,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [384,224],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [384,192],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [416,192],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [480,192],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [480,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [480,224],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [128,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [160,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [192,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [224,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [256,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [288,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [320,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [352,480],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [64,384],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [64,416],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [64,320],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [64,256],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [128,160],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [96,160],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass2",
					"__grid": [2,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [64,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 33,
					"px": [64,160],
					"fieldInstances": []
				},
				{
					"__identifier": "BreakableGrass1",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [32,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 32,
					"px": [64,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Floor_tile",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 30,
			"__tilesetRelPath": "grass.png",
			"levelId": 29,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2360637,
			"overrideTilesetUid": 30,
			"gridTiles": [
				{ "px": [64,64], "src": [32,32], "f": 0, "t": 5, "d": [38] },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 5, "d": [39] },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 5, "d": [48] },
				{ "px": [416,64], "src": [32,32], "f": 0, "t": 5, "d": [49] },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 5, "d": [50] },
				{ "px": [480,64], "src": [32,32], "f": 0, "t": 5, "d": [51] },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 5, "d": [56] },
				{ "px": [96,96], "src": [96,64], "f": 0, "t": 11, "d": [57] },
				{ "px": [160,96], "src": [32,32], "f": 0, "t": 5, "d": [59] },
				{ "px": [256,96], "src": [32,32], "f": 0, "t": 5, "d": [62] },
				{ "px": [288,96], "src": [96,64], "f": 0, "t": 11, "d": [63] },
				{ "px": [320,96], "src": [32,32], "f": 0, "t": 5, "d": [64] },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 5, "d": [66] },
				{ "px": [448,96], "src": [64,64], "f": 0, "t": 10, "d": [68] },
				{ "px": [480,96], "src": [32,32], "f": 0, "t": 5, "d": [69] },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 5, "d": [77] },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 5, "d": [80] },
				{ "px": [288,128], "src": [96,64], "f": 0, "t": 11, "d": [81] },
				{ "px": [320,128], "src": [32,32], "f": 0, "t": 5, "d": [82] },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 5, "d": [84] },
				{ "px": [480,128], "src": [32,32], "f": 0, "t": 5, "d": [87] },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 5, "d": [95] },
				{ "px": [192,160], "src": [96,64], "f": 0, "t": 11, "d": [96] },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 5, "d": [98] },
				{ "px": [320,160], "src": [32,32], "f": 0, "t": 5, "d": [100] },
				{ "px": [384,160], "src": [32,32], "f": 0, "t": 5, "d": [102] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 5, "d": [103] },
				{ "px": [448,160], "src": [32,32], "f": 0, "t": 5, "d": [104] },
				{ "px": [480,160], "src": [32,32], "f": 0, "t": 5, "d": [105] },
				{ "px": [64,192], "src": [96,64], "f": 0, "t": 11, "d": [110] },
				{ "px": [96,192], "src": [96,64], "f": 0, "t": 11, "d": [111] },
				{ "px": [128,192], "src": [96,64], "f": 0, "t": 11, "d": [112] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 5, "d": [113] },
				{ "px": [192,192], "src": [96,64], "f": 0, "t": 11, "d": [114] },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 5, "d": [116] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 5, "d": [118] },
				{ "px": [64,224], "src": [96,64], "f": 0, "t": 11, "d": [128] },
				{ "px": [96,224], "src": [96,64], "f": 0, "t": 11, "d": [129] },
				{ "px": [128,224], "src": [96,64], "f": 0, "t": 11, "d": [130] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 5, "d": [131] },
				{ "px": [192,224], "src": [96,64], "f": 0, "t": 11, "d": [132] },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 5, "d": [134] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 5, "d": [136] },
				{ "px": [416,224], "src": [96,32], "f": 0, "t": 7, "d": [139] },
				{ "px": [448,224], "src": [96,32], "f": 0, "t": 7, "d": [140] },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 5, "d": [149] },
				{ "px": [192,256], "src": [96,32], "f": 0, "t": 7, "d": [150] },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 5, "d": [152] },
				{ "px": [320,256], "src": [32,32], "f": 0, "t": 5, "d": [154] },
				{ "px": [416,256], "src": [64,64], "f": 0, "t": 10, "d": [157] },
				{ "px": [448,256], "src": [64,64], "f": 0, "t": 10, "d": [158] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 5, "d": [164] },
				{ "px": [96,288], "src": [32,32], "f": 0, "t": 5, "d": [165] },
				{ "px": [128,288], "src": [32,32], "f": 0, "t": 5, "d": [166] },
				{ "px": [160,288], "src": [32,32], "f": 0, "t": 5, "d": [167] },
				{ "px": [192,288], "src": [32,32], "f": 0, "t": 5, "d": [168] },
				{ "px": [256,288], "src": [32,32], "f": 0, "t": 5, "d": [170] },
				{ "px": [288,288], "src": [32,32], "f": 0, "t": 5, "d": [171] },
				{ "px": [320,288], "src": [32,32], "f": 0, "t": 5, "d": [172] },
				{ "px": [160,320], "src": [32,32], "f": 0, "t": 5, "d": [185] },
				{ "px": [192,320], "src": [96,32], "f": 0, "t": 7, "d": [186] },
				{ "px": [256,320], "src": [32,32], "f": 0, "t": 5, "d": [188] },
				{ "px": [320,320], "src": [32,32], "f": 0, "t": 5, "d": [190] },
				{ "px": [416,320], "src": [96,32], "f": 0, "t": 7, "d": [193] },
				{ "px": [448,320], "src": [96,32], "f": 0, "t": 7, "d": [194] },
				{ "px": [64,352], "src": [96,64], "f": 0, "t": 11, "d": [200] },
				{ "px": [96,352], "src": [96,64], "f": 0, "t": 11, "d": [201] },
				{ "px": [128,352], "src": [96,64], "f": 0, "t": 11, "d": [202] },
				{ "px": [160,352], "src": [32,32], "f": 0, "t": 5, "d": [203] },
				{ "px": [192,352], "src": [96,64], "f": 0, "t": 11, "d": [204] },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 5, "d": [206] },
				{ "px": [320,352], "src": [32,32], "f": 0, "t": 5, "d": [208] },
				{ "px": [416,352], "src": [96,32], "f": 0, "t": 7, "d": [211] },
				{ "px": [448,352], "src": [96,32], "f": 0, "t": 7, "d": [212] },
				{ "px": [160,384], "src": [32,32], "f": 0, "t": 5, "d": [221] },
				{ "px": [192,384], "src": [96,64], "f": 0, "t": 11, "d": [222] },
				{ "px": [256,384], "src": [32,32], "f": 0, "t": 5, "d": [224] },
				{ "px": [320,384], "src": [32,32], "f": 0, "t": 5, "d": [226] },
				{ "px": [160,416], "src": [32,32], "f": 0, "t": 5, "d": [239] },
				{ "px": [192,416], "src": [96,64], "f": 0, "t": 11, "d": [240] },
				{ "px": [256,416], "src": [32,32], "f": 0, "t": 5, "d": [242] },
				{ "px": [288,416], "src": [96,64], "f": 0, "t": 11, "d": [243] },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 5, "d": [244] },
				{ "px": [384,416], "src": [32,32], "f": 0, "t": 5, "d": [246] },
				{ "px": [480,416], "src": [32,32], "f": 0, "t": 5, "d": [249] },
				{ "px": [64,448], "src": [32,32], "f": 0, "t": 5, "d": [254] },
				{ "px": [96,448], "src": [96,64], "f": 0, "t": 11, "d": [255] },
				{ "px": [160,448], "src": [32,32], "f": 0, "t": 5, "d": [257] },
				{ "px": [192,448], "src": [96,64], "f": 0, "t": 11, "d": [258] },
				{ "px": [256,448], "src": [32,32], "f": 0, "t": 5, "d": [260] },
				{ "px": [288,448], "src": [96,64], "f": 0, "t": 11, "d": [261] },
				{ "px": [320,448], "src": [32,32], "f": 0, "t": 5, "d": [262] },
				{ "px": [384,448], "src": [32,32], "f": 0, "t": 5, "d": [264] },
				{ "px": [448,448], "src": [96,32], "f": 0, "t": 7, "d": [266] },
				{ "px": [480,448], "src": [32,32], "f": 0, "t": 5, "d": [267] },
				{ "px": [64,480], "src": [32,32], "f": 0, "t": 5, "d": [272] },
				{ "px": [96,480], "src": [32,32], "f": 0, "t": 5, "d": [273] },
				{ "px": [384,480], "src": [32,32], "f": 0, "t": 5, "d": [282] },
				{ "px": [416,480], "src": [32,32], "f": 0, "t": 5, "d": [283] },
				{ "px": [448,480], "src": [32,32], "f": 0, "t": 5, "d": [284] },
				{ "px": [480,480], "src": [32,32], "f": 0, "t": 5, "d": [285] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile set new practice.png",
			"levelId": 29,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8574343,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}